DATABASE_URL: mysql://meetus:meetuslovepower@mariadb:3306/meetus
ACCESS_TOKEN_SECRET="at-secret"
REFRESH_TOKEN_SECRET="rt-secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=0.5h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d