DATABASE_URL="mysql://meetus:meetuslovepower@192.168.50.250:4406/meetus"
ACCESS_TOKEN_SECRET="at-secret"
REFRESH_TOKEN_SECRET="rt-secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d